PORT=7000
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_DATABASE=nest_react_saas_db
DATABASE_PORT=5432
DATABASE_PASSWORD=wqerwer
DEV_SEED=false

REFRESH_TOKEN_JWT_SECRET=RT-SECRET
ACCESS_TOKEN_JWT_SECRET=AT-SECRET